"""
@file array_utils.py_in

@brief Utility to convery Columns to array

@namespace ArrayUtils

"""

import plpy
from utilities.control import MinWarning
from utilities.utilities import split_quoted_delimited_str
from utilities.utilities import _string_to_array
from utilities.validate_args import columns_exist_in_table
from utilities.validate_args import is_var_valid
from utilities.validate_args import get_cols
from utilities.validate_args import quote_ident


m4_changequote(`<!', `!>')


def validate_cols2vec_args(source_table, output_table,
                           list_of_features, list_of_features_to_exclude, cols_to_output, **kwargs):
    """
        Function to validate input parameters
    """
    if list_of_features.strip() != '*':
        if not (list_of_features and list_of_features.strip()):
            plpy.error("Features to include is empty")

    if list_of_features.strip() != '*':
        if not is_var_valid(source_table, list_of_features):
            plpy.error("Invalid feature list ({0})".
                       format(list_of_features))
    if cols_to_output and cols_to_output.strip() != '*':
        if not columns_exist_in_table(
                source_table, _string_to_array(cols_to_output)):
            plpy.error("Invalid columns to output list ({0})".
                       format(cols_to_output))


def cols2vec(schema_madlib, source_table, output_table, list_of_features,
             list_of_features_to_exclude=None, cols_to_output=None, **kwargs):
    """
    Args:
        @param schema_madlib:               Name of MADlib schema
        @param model:                       Name of table containing the tree model
        @param source_table:                Name of table containing prediction data
        @param output_table:                Name of table to output the results
        @param list_of_features:            Comma-separated string of column names or
                                            expressions to put into feature array.
                                            Can also be a '*' implying all columns
                                            are to be put into feature array.
        @param list_of_features_to_exclude: Comma-separated string of column names
                                            to exclude from the feature array
        @param cols_to_output:              Comma-separated string of column names
                                            from the source table to keep in the output table,
                                            in addition to the feature array.

    Returns:
        None

    """

    with MinWarning('warning'):

        validate_cols2vec_args(source_table, output_table, list_of_features,
                               list_of_features_to_exclude, cols_to_output, **kwargs)

        filtered_list_of_features = ''
        if list_of_features.strip() == '*':
            all_col_set = set(list(get_cols(source_table, schema_madlib)))
            exclude_set = set(split_quoted_delimited_str(
                list_of_features_to_exclude))
            feature_set = all_col_set - exclude_set
            filtered_list_of_features = ",".join(
                feat for feat in list(feature_set))
        else:
            list_of_features = split_quoted_delimited_str(list_of_features)
            feature_exclude = split_quoted_delimited_str(
                list_of_features_to_exclude)
            return_set = set(list_of_features) - set(feature_exclude)
            filtered_list_of_features = ",".join(
                feat for feat in list_of_features if feat in return_set)

        output_cols = ''
        if cols_to_output:
            output_cols_list = [', '.join(get_cols(source_table, schema_madlib)) if col == '*' else col
                                for col in split_quoted_delimited_str(cols_to_output)]
            output_cols = ', '.join(output_cols_list) + ","
        # if cols_to_output and cols_to_output != '*':
        #    output_cols_list = split_quoted_delimited_str(cols_to_output)
        #    output_cols = ",".join(quote_ident(col) for col in output_cols_list)
        #    output_cols = output_cols + " ,"

        plpy.execute("""
    		CREATE TABLE {output_table} AS
    		select {output_cols}
    		array[{filtered_list_of_features}] as feature_vector
    		from {source_table}
    		""".format(**locals()))

        plpy.execute("""
        	CREATE TABLE {output_table}_summary AS
        	SELECT regexp_split_to_array($${filtered_list_of_features}$$,',')
        	AS feature_names from  {source_table}
        	""".format( **locals()))

        return
