/* ----------------------------------------------------------------------- *//**
 *
 * @file pca_project.sql_in
 *
 * @brief Principal Component Analysis Projection
 *
 * @sa For a brief introduction to Principal Component Analysis, see the module
 *     description \ref grp_pca.
 *
 *//* ----------------------------------------------------------------------- */

m4_include(`SQLCommon.m4')

/**
@addtogroup grp_pca_project


<div class ="toc"><b>Contents</b>
<ul>
<li class="level1"><a href="#project">Projection Function</a></li>
<li class="level1"><a href="#examples">Examples</a></li>
<li class="level1"><a href="#notes">Notes</a></li>
<li class="level1"><a href="#background_project">Technical Background</a></li>
<li class="level1"><a href="#related">Related Topics</a></li>
</ul>
</div>

@brief Projects a higher dimensional data point to a lower
dimensional subspace spanned by principal components learned through the PCA training
procedure.


Principal component projection is a mathematical procedure that projects high
dimensional data onto a lower dimensional space.  This lower dimensional space
is defined by the \f$ k  \f$  principal components with the highest variance in
the training data.  

More details on the mathematics of PCA can be found in \ref
grp_pca_train and some details about principal component projection calculations
can be found in the \ref background_project "Technical Background".


@anchor project
@par Projection Function
The projection functions are slightly different for dense and sparse matrices. For dense matrices:
<pre class="syntax">
madlib.pca_project( source_table,
                    pc_table,
                    out_table,
                    row_id,
                    residual_table,
                    result_summary_table
                  )
</pre>
For sparse matrices:
<pre class="syntax">
madlib.pca_sparse_project( source_table,
                           pc_table,
                           out_table,
                           row_id,
                           col_id,              -- Sparse matrices only
                           val_id,              -- Sparse matrices only
                           row_dim,             -- Sparse matrices only
                           col_dim,             -- Sparse matrices only
                           residual_table,
                           result_summary_table
                         )
</pre>


\b Arguments
<DL class="arglist">
<DT>source_table</DT>
<DD>TEXT.  Source table name.
Identical to \ref pca_train, the input data matrix should have  \f$ N \f$ rows
and \f$ M \f$ columns, where \f$ N \f$ is the number of data points, and \f$ M
\f$ is the number of features for each data point.

The input table for <em> pca_project </em> is expected to be in the one of the
two standard MADlib dense matrix formats, and the sparse input table for  <em>
pca_sparse_project </em> should be in the standard MADlib sparse matrix format.
These formats are described in the documentation for \ref grp_pca_train.</DD>

<DT>pc_table</DT>
<DD>TEXT.  Table name for the table containing principal components. </DD>

<DT>out_table</DT>
<DD>TEXT.  Name of the table that will contain the low-dimensional representation of the input data.

The <em>out_table</em> encodes a dense matrix with the projection onto the
principal components. The table has the following columns:

<table class="output">
    <tr>
        <th>row_id</th>
        <td>Row id of the output matrix.</td>
    </tr>
    <tr>
        <th>row_vec</th>
        <td>A vector containing elements in the row of the matrix.</td>
    </tr>
</table>
</DD>

<DT>row_id</DT>
<DD>TEXT. Column name containing the row IDs in the input source table. The column
should be of type INT (or a type that can be cast to INT) and should only contain values between 1 and
<em>N</em>. For dense matrix format, it should contain all continguous integers from 1 to <em>N</em>
describing the full matrix.</DD>

<DT>col_id</DT>
<DD>TEXT.  Column name containing the column IDs in sparse matrix representation. 
The column should be of type INT (or a type that can be cast to INT) 
and should only contain values between 1 and <em>M</em>.  <em>This parameter applies to 
sparse matrices only.</em></DD>

<DT>val_id</DT>
<DD>TEXT.  Name of 'val_id' column in sparse matrix representation defining the values of the nonzero entries. 
<em>This parameter applies to sparse matrices only.</em></DD>

<DT>row_dim</DT>
<DD>INTEGER.  The actual number of rows in the matrix.  That is,
if the matrix was transformed into dense format, this is the number of rows
it would have.
<em>This parameter applies to sparse matrices only.</em></DD>

<DT>col_dim</DT>
<DD>INTEGER.  The actual number of columns in the matrix.  That is,
if the matrix was transformed into dense format, this is the number of columns
it would have. 
<em>This parameter applies to sparse matrices only.</em></DD>

@note The parameters 'row_dim' and 'col_dim' could actually be inferred from the 
sparse matrix representation, so they will be removed in the future.
For now they are maintained for backward compatability so you must enter them.
Making 'row_dim' or 'col_dim' larger than the actual matrix has the effect of padding it with 
zeros, which is probably not useful.

<DT>residual_table (optional)</DT>
<DD>TEXT, default: NULL.  Name of the optional residual table.

The <em>residual_table</em> encodes a dense residual matrix.  The table has the following columns:

<table class="output">
    <tr>
        <th>row_id</th>
        <td>Row id of the output matrix.</td>
    </tr>
    <tr>
        <th>row_vec</th>
        <td>A vector containing elements in the row of the residual matrix.</td>
    </tr>
</table>
</DD>

<DT>result_summary_table (optional)</DT>
<DD>TEXT, default: NULL. Name of the optional summary table.

The <em>result_summary_table</em> contains information about the performance time of the PCA projection. The table has the following columns:
<table class="output">
    <tr>
        <th>exec_time</th>
        <td>Elapsed time (ms) for execution of the function.</td>
    </tr>
    <tr>
        <th>residual_norm</th>
        <td>Absolute error of the residuals.</td>
    </tr>
    <tr>
        <th>relative_residual_norm</th>
        <td>Relative error of the residuals.</td>
    </tr>
</table></DD>
</DL>

@anchor examples
@examp
-# View online help for the PCA projection function:
<pre class="example">
SELECT madlib.pca_project();
</pre>

-# Create the sample data:
<pre class="example">
DROP TABLE IF EXISTS mat;
CREATE TABLE mat (
    row_id integer,
    row_vec double precision[]
);
INSERT INTO mat VALUES
(1, ARRAY[4,7,5]),
(2, ARRAY[1,2,5]),
(3, ARRAY[7,4,4]),
(4, ARRAY[9,2,4]),
(5, ARRAY[8,5,7]),
(6, ARRAY[0,5,5]);
</pre>
-# Run the PCA function and keep only the top two principle components:
<pre class="example">
DROP TABLE IF EXISTS result_table, result_table_mean;
SELECT madlib.pca_train ( 'mat',
                        'result_table',
                        'row_id',
                        2
                        );
SELECT * FROM result_table;
</pre>
<pre class="result">
 row_id |                    principal_components                     |     std_dev      |    proportion     
--------+-------------------------------------------------------------+------------------+-------------------
      1 | {-0.995725178022077,0.0921925100100751,0.00564897786728818} |  3.7757341932744 | 0.745095924995985
      2 | {0.0900421470942019,0.955231794466691,0.281823758023718}    | 1.97776947254051 | 0.204437565497132
</pre>
-# Project the original data into a low-dimensional representation:
<pre class="example">
DROP TABLE IF EXISTS residual_table, result_summary_table, out_table;
SELECT madlib.pca_project( 'mat',
                            'result_table',
                            'out_table',
                            'row_id',
                            'residual_table',
                            'result_summary_table'
                            );
</pre>
-# View dense matrix with the projection onto the principal components:
<pre class="example">
SELECT * FROM out_table ORDER BY row_id;
</pre>
<pre class="result">
 row_id |                row_vec                
--------+---------------------------------------
      1 | {1.09098309337665,-2.63145496174091}
      2 | {3.61719607739251,2.41483045187516}
      3 | {-2.17841894858709,0.24593773840028}
      4 | {-4.3542543246514,1.97631703314526}
      5 | {-3.06500468299723,-1.64480747723177}
      6 | {4.88949878544481,-0.360822784430716}
</pre>
-# Check the error in the projection:
<pre class="example">
SELECT * FROM result_summary_table;
</pre>
<pre class="result">
   exec_time   | residual_norm | relative_residual_norm 
---------------+---------------+------------------------
 56.8881034851 | 2.19726255664 |         0.099262204234
</pre>
-# Check the residuals:
<pre class="example">
SELECT * FROM residual_table ORDER BY row_id;
</pre>
<pre class="result">
 row_id |                          row_vec                           
--------+------------------------------------------------------------
      1 | {0.0160441468047001,0.219103418411008,-0.747769465736052}
      2 | {-0.0141636064722857,-0.193422226365899,0.660123132354738}
      3 | {0.0197048332985021,0.269094791232932,-0.918383061897929}
      4 | {0.00897783310632772,0.122603834748268,-0.418429820364218}
      5 | {-0.0333376637524658,-0.455268589780183,1.55376831915842}
      6 | {0.00277445701511336,0.037888771752409,-0.129309103509956}
</pre>
-# Run the PCA project function on subsets of an input table based on grouping columns.
Note that the 'pc_table' used for projection must also be generated using the same
grouping columns. Create sample data:
<pre class="example">
DROP TABLE IF EXISTS mat_with_grouping;
CREATE TABLE mat_with_grouping (
    row_id integer,
    row_vec double precision[],
    matrix_id integer
);
COPY mat_with_grouping (row_id, row_vec, matrix_id) FROM stdin DELIMITER '|';
1|{1,2,3}|1
2|{2,1,2}|1
3|{3,2,1}|1
4|{1,2,3,4,5}|2
5|{2,1,2,4,5}|2
6|{3,2,1,4,5}|2
7|{1,2,4,4,5}|2
8|{1,3,3,4,5}|2
9|{2,2,2,4,5}|2
10|{3,3,2,4,5}|2
11|{2,2,3,4,5}|2
\.
</pre>
-# Run the PCA function using grouping_cols and capture 90% of the proportion of variance:
<pre class="example">
DROP TABLE IF EXISTS result_table_grp;
DROP TABLE IF EXISTS result_table_grp_mean;
SELECT madlib.pca_train( 'mat_with_grouping',
          'result_table_grp',
          'row_id',
          0.9,
          'matrix_id'
    );
</pre>
-# Project the original data to low-dimensional representation, based on independent PCA models
learnt for each group:
<pre class="example">
DROP TABLE IF EXISTS mat_with_grouping_projected;
SELECT madlib.pca_project(
    'mat_with_grouping',
    'result_table_grp',
    'mat_with_grouping_projected',
    'row_id'
    );
</pre>
-# Check the error in the projection:
<pre class="example">
SELECT * FROM mat_with_grouping_projected;
</pre>
<pre class="result">
 row_id |                row_vec                 | matrix_id
--------+----------------------------------------+-----------
      1 | {1.41421356237309,0.33333333333}       |         1
      2 | {1.08709337828423e-16,-0.66666666667}  |         1
      3 | {-1.41421356237309,0.33333333333}      |         1
      4 | {-0.947334292839873,0.757198329919689} |         2
      5 | {0.503945652182431,-0.357198389962114} |         2
      6 | {1.87289054234556,-1.63346278982675}   |         2
      7 | {-1.69764931050669,1.55408536983517}   |         2
      8 | {-0.98850182026946,0.676264489928273}  |         2
      9 | {0.462778124752844,-0.43813222995353}  |         2
     10 | {1.08140799724916,-0.917509589902686}  |         2
     11 | {-0.287536892913973,0.358754809961949} |         2
</pre>

-# Create sample data in sparse matrix form:
<pre class="example">
DROP TABLE IF EXISTS sparse_mat;
CREATE TABLE sparse_mat (
                        row_id integer,
                        col_id integer,
                        val_id integer
                        );
INSERT INTO sparse_mat VALUES
(1, 2, 4.0),
(1, 5, 6.0),
(3, 8, 4.0),
(5, 4, 2.0),
(6, 6, 12.0),
(8, 1, 2.0),
(8, 7, 2.0),
(9, 3, 4.0),
(9, 8, 2.0);
</pre>
-# Run the PCA sparse function for a specified number of principal components:
<pre class="example">
DROP TABLE IF EXISTS result_table, result_table_mean;
SELECT madlib.pca_sparse_train(
                    'sparse_mat',
                    'result_table',
                    'row_id',
                    'col_id',
                    'val_id',
                    9,
                    8,
                    5);
</pre>
-# Project the original sparse data to low-dimensional representation:
<pre class="example">
DROP TABLE IF EXISTS sparse_mat_out;
SELECT madlib.pca_sparse_project(
                    'sparse_mat',
                    'result_table',
                    'sparse_mat_out',
                    'row_id',
                    'col_id',
                    'val_id',
                    9,
                    8
                    );
</pre>
-# Check the error in the projection:
<pre class="example">
SELECT * FROM sparse_mat_out ORDER BY row_id;
</pre>
<pre class="result">
 row_id |                                              row_vec
--------+----------------------------------------------------------------------------------------------------
      1 | {1.34695183995672,0.879135043008323,1.87818383323404,-2.82842712474619,1.24074659599017}
      2 | {1.63437198343112,-5.32859025290785,-0.240160697276225,-2.36847578586602e-15,0.295172631209684}
      3 | {1.43909964102331,1.28442554799452,-2.99624380589971,-7.21876262469717e-15,1.06626861836748}
      4 | {1.21839219844249,0.517445462630873,0.298488396687886,2.88426689939176e-15,-1.34560049142698}
      5 | {-10.7325138823598,-0.136175420017185,-0.0338708165820332,8.58109879450845e-16,0.0577033753567249}
      6 | {1.21839219844249,0.517445462630873,0.298488396687885,2.1626219333854e-15,-1.34560049142698}
      7 | {1.21839219844249,0.517445462630873,0.298488396687885,1.91282175284474e-15,-1.34560049142698}
      8 | {1.34695183995672,0.879135043008322,1.87818383323403,2.82842712474619,1.24074659599017}
      9 | {1.30996198263469,0.86973365102307,-1.38155753676828,-2.88889282865906e-15,0.136163657369328}
</pre>
-# Create sample data in sparse matrix form, with a grouping column:
<pre class="example">
DROP TABLE IF EXISTS sparse_mat_with_grouping;
CREATE TABLE sparse_mat_with_grouping (
    row_id integer,
    col_id integer,
    val_id integer,
    matrix_id integer
);
COPY sparse_mat_with_grouping (row_id, col_id, val_id, matrix_id) FROM stdin delimiter '|';
1|2|4|1
1|5|6|1
3|8|4|1
5|4|2|1
6|6|12|1
8|1|2|1
8|7|2|1
9|3|4|1
9|8|2|1
1|2|4|2
1|5|6|2
6|6|12|2
8|1|2|2
8|7|2|2
\.
</pre>
-#  Run the PCA sparse function using grouping_cols and capture 90% of the proportion of variance:
<pre class="example">
DROP TABLE IF EXISTS result_table_grouped, result_table_grouped_mean;
SELECT madlib.pca_sparse_train (
        'sparse_mat_with_grouping',
        'result_table_grouped',
        'row_id',
        'col_id',
        'val_id',
        10,
        10,
        0.9,
        'matrix_id'
    );
</pre>
-# Project the original sparse data to low-dimensional representation, based on independent PCA models
learnt for each group:
<pre class="example">
DROP TABLE IF EXISTS sparse_mat_with_grouping_projected;
SELECT madlib.pca_sparse_project(
    'sparse_mat_with_grouping',
    'result_table_grouped',
    'sparse_mat_with_grouping_projected',
    'row_id',
    'col_id',
    'val_id',
    10,
    10
    );
</pre>
-# Check the error in the projection:
<pre class="example">
SELECT * FROM sparse_mat_with_grouping_projected ORDER BY matrix_id,row_id;
</pre>
<pre class="result">
 row_id |                                     row_vec                                     | matrix_id
--------+---------------------------------------------------------------------------------+-----------
      1 | {1.22692546452761,0.818988440128327,1.81591522940788,2.82842712474619}          |         1
      2 | {1.4852284082451,-5.38921614355968,-0.238413962586454,-2.76195922299053e-16}    |         1
      3 | {1.30995313897398,1.19175698765945,-3.05860526896832,-2.63021567919958e-15}     |         1
      4 | {1.11099454391467,0.484270184421277,0.294314185921038,-1.61822162787753e-16}    |         1
      5 | {-10.8525988405155,-0.128517253667187,-0.0335370457586047,8.53109060561845e-16} |         1
      6 | {1.11099454391467,0.484270184421277,0.294314185921038,2.9799754824927e-16}      |         1
      7 | {1.11099454391467,0.484270184421277,0.294314185921038,-8.08358590285308e-16}    |         1
      8 | {1.22692546452761,0.818988440128326,1.81591522940789,-2.82842712474619}         |         1
      9 | {1.19351195715706,0.808981987902128,-1.41427400274461,-1.38815367040019e-15}    |         1
     10 | {1.07707077534015,0.42620698814481,0.230057263479109,-1.46091661600792e-16}     |         1
      1 | {-1.28753936783518,4.42689855953263}                                            |         2
      2 | {-1.56033687316063,0.102219682546935}                                           |         2
      3 | {10.8262428615875,-0.605455042777997}                                           |         2
      4 | {-1.16530001926412,-0.290932942633583}                                          |         2
      5 | {-1.16530001926412,-0.605455042777997}                                          |         2
      6 | {-1.12955331641269,-0.605455042777998}                                          |         2
      7 | {-1.12955331641269,-0.605455042777998}                                          |         2
      8 | {-1.12955331641269,-0.605455042777998}                                          |         2
      9 | {-1.12955331641269,-0.605455042777998}                                          |         2
     10 | {-1.12955331641269,-0.605455042777998}                                          |         2
</pre>

@anchor notes
@par Notes
- This function is intended to operate on the principal component tables
generated by <em> pca_train </em> or <em> pca_sparse_train</em>.  The MADlib PCA
functions generate a table containing the column-means in addition to a table
containing the principal components. If this table is not found by the MADlib
projection function, it will trigger an error.  As long the principal component
tables are created with MADlib functions, then the column-means table will be
automatically found by the MADlib projection functions.
- Because of the centering step in PCA projection
(see "Technical Background"), sparse matrices almost always
become dense during the projection
process.  Thus, this implementation automatically densifies sparse matrix input,
and there should be no expected performance improvement in using sparse matrix
input over dense matrix input.
- Table names can be optionally schema qualified (current_schemas() is
searched if a schema name is not provided) and all table and column names
should follow case-sensitivity and quoting rules per the database.
(For instance, 'mytable' and 'MyTable' both resolve to the same entity, i.e. 'mytable'.
If mixed-case or multi-byte characters are desired for entity names then the
string should be double-quoted; in this case the input would be '"MyTable"').


@anchor background_project
@par Technical Background

Given a table containing some principal components \f$ \boldsymbol P \f$ and
some input data \f$  \boldsymbol X \f$, the low-dimensional representation \f$
{\boldsymbol X}' \f$ is computed as  \f{align*}{ {\boldsymbol {\hat{X}}} & =
{\boldsymbol X} - \vec{e} \hat{x}^T \\  {\boldsymbol X}' & =   {\boldsymbol
{\hat {X}}} {\boldsymbol P}. \f} where \f$\hat{x}  \f$ is the column means of
\f$  \boldsymbol X \f$ and  \f$ \vec{e} \f$ is the vector of all ones.  This
step is equivalent to centering the data around the origin.

The residual table \f$ \boldsymbol R \f$ is a measure of how well the
low-dimensional representation approximates the true input data, and is computed
as \f[ {\boldsymbol R} = {\boldsymbol {\hat{X}}}  - {\boldsymbol X}' {\boldsymbol
P}^T. \f] A residual matrix with entries mostly close to zero indicates a good
representation.

The residual norm \f$ r \f$ is simply
\f[
r = \|{\boldsymbol R}\|_F
\f]
where  \f$ \|\cdot\|_F \f$ is the Frobenius norm.  The relative residual norm   \f$ r' \f$  is
\f[
r' = \frac{ \|{\boldsymbol R}\|_F }{\|{\boldsymbol X}\|_F }
\f]


@anchor related
@par Related Topics
File pca_project.sql_in documenting the SQL functions

\ref grp_pca_train


*/

-- -----------------------------------------------------------------------
--  PCA projection for Dense matrices
-- -----------------------------------------------------------------------
/*
@brief Compute principal compoents for a dense matrix stored in a
        database table
*/
CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the ID for each row
    residual_table          TEXT,    -- Residual table (Default: NULL)
    result_summary_table    TEXT    -- Table name to store summary of results (Default: NULL)
)
RETURNS VOID AS $$
PythonFunction(pca, pca_project, pca_project)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');

-- Overloaded functions for optional parameters
-- -----------------------------------------------------------------------

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT     -- Column name for the ID for each row
)
RETURNS VOID AS $$
    SELECT MADLIB_SCHEMA.pca_project($1, $2, $3, $4, NULL, NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');


CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the ID for each row
    residual_table          TEXT     -- Residual table (Default: NULL)
)
RETURNS VOID AS $$
    SELECT MADLIB_SCHEMA.pca_project($1, $2, $3, $4, $5, NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');


-- Help and usage functions
-----------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project(
    usage_string            TEXT     -- Usage string
)
RETURNS VARCHAR AS $$
PythonFunction(pca, pca_project, pca_project_help)
$$ LANGUAGE plpythonu IMMUTABLE
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `CONTAINS SQL', `');


CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_project()
RETURNS VARCHAR AS $$
BEGIN
    RETURN MADLIB_SCHEMA.pca_project('');
END;
$$ LANGUAGE plpgsql IMMUTABLE
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `CONTAINS SQL', `');



-- -----------------------------------------------------------------------
--  PCA sparse projection for dense matrices
-- -----------------------------------------------------------------------
/*
@brief Compute principal compoents for a dense matrix stored in a
        database table
*/
CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the row id
    col_id                  TEXT,    -- Column name for the col id
    val_id                  TEXT,    -- Column name for the value id
    row_dim                 INT4,    -- Row dimension of the sparse matrix
    col_dim                 INT4,    -- Column dimension of the sparse matrix
    residual_table          TEXT,    -- Residual table (Default: NULL)
    result_summary_table    TEXT     -- Table name to store summary of results (Default: NULL)
)
RETURNS VOID AS $$
PythonFunction(pca, pca_project, pca_sparse_project)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');


-- Overloaded functions for optional parameters
-- -----------------------------------------------------------------------

CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the row id
    col_id                  TEXT,    -- Column name for the col id
    val_id                  TEXT,    -- Column name for the value id
    row_dim                 INT4,    -- Row dimension of the sparse matrix
    col_dim                 INT4     -- Column dimension of the sparse matrix
)
RETURNS VOID AS $$
    SELECT MADLIB_SCHEMA.pca_sparse_project($1, $2, $3, $4, $5, $6, $7, $8, NULL, NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');


CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project(
    source_table            TEXT,    -- Source table name (dense matrix)
    pc_table                TEXT,    -- Principal components table (output from pca module)
    out_table               TEXT,    -- Output table name for the principal components
    row_id                  TEXT,    -- Column name for the row id
    col_id                  TEXT,    -- Column name for the col id
    val_id                  TEXT,    -- Column name for the value id
    row_dim                 INT4,    -- Row dimension of the sparse matrix
    col_dim                 INT4,    -- Column dimension of the sparse matrix
    residual_table          TEXT     -- Residual table (Default: NULL)
)
RETURNS VOID AS $$
    SELECT MADLIB_SCHEMA.pca_sparse_project($1, $2, $3, $4, $5, $6, $7, $8, $9, NULL)
$$ LANGUAGE SQL
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');


CREATE OR REPLACE FUNCTION MADLIB_SCHEMA._pca_project_union(
    source_table                TEXT,    -- Source table name (dense matrix)
    pc_table                    TEXT,    -- Output table name for the principal components
    out_table                   TEXT,    -- Output table name
    row_id                      TEXT,    -- Column name for the ID for each row
    original_row_id             TEXT,    -- copy of the row_id originally passed
    grouping_cols               TEXT,    -- Comma-separated list of grouping columns (Default: NULL)
    grouping_cols_clause        TEXT,    -- Part of the SQL query to be used with grouping_cols
    residual_table              TEXT,    -- Residual table name
    result_summary_table        TEXT,    -- Table name to store summary of results (Default: NULL)
    grp_id                      INTEGER, -- a place holder id for each group
    grouping_where_clause       TEXT,    -- WHERE clause using grouping_cols
    select_grouping_cols        TEXT,    -- SELECT clause using grouping_cols
    grouping_cols_values        TEXT,    -- distinct values of the grouping_cols
    temp_source_table_columns   TEXT,    -- SELECT caluse for creating temporary copy of the source_table
    temp_pc_table_columns       TEXT,    -- non grouping_cols of the source_table
    is_sparse                   BOOLEAN, -- specifies if the PCA call is for sparse or dense matrices
    col_id                      TEXT,    -- sparse representation based detail
    val_id                      TEXT,    -- sparse representation based detail
    row_dim                     INTEGER, -- sparse representation based detail
    col_dim                     INTEGER  -- sparse representation based detail
)
RETURNS VOID AS $$
PythonFunction(pca, pca_project, _pca_project_union)
$$ LANGUAGE plpythonu
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `MODIFIES SQL DATA', `');


-- Help and usage functions
-----------------------------------------------------------------------------
CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project(
    usage_string            TEXT     -- Usage string
)
RETURNS VARCHAR AS $$
PythonFunction(pca, pca_project, pca_sparse_project_help)
$$ LANGUAGE plpythonu IMMUTABLE
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `CONTAINS SQL', `');


CREATE OR REPLACE FUNCTION
MADLIB_SCHEMA.pca_sparse_project()
RETURNS VARCHAR AS $$
BEGIN
    RETURN MADLIB_SCHEMA.pca_sparse_project('');
END;
$$ LANGUAGE plpgsql IMMUTABLE
m4_ifdef(`__HAS_FUNCTION_PROPERTIES__', `CONTAINS SQL', `');

