# coding=utf-8
m4_changequote(`<!', `!>')

"""
@file knn.py_in

@brief knn: Driver functions

@namespace knn

@brief knn: Driver functions
"""

import plpy

#from utilities.control import IterationController2D
#from utilities.control_composite import IterationControllerComposite
from utilities.validate_args import table_exists
from utilities.validate_args import table_is_empty

STATE_IN_MEM = m4_ifdef(<!__HAWQ__!>, <!True!>, <!False!>)
HAS_FUNCTION_PROPERTIES = m4_ifdef(<!__HAS_FUNCTION_PROPERTIES__!>, <!True!>, <!False!>)
UDF_ON_SEGMENT_NOT_ALLOWED = m4_ifdef(<!__UDF_ON_SEGMENT_NOT_ALLOWED__!>, <!True!>, <!False!>)
# ----------------------------------------------------------------------


def knn_validate_src(schema_madlib, rel_source, **kwargs):
    if not rel_source:
        plpy.error("knn error: Invalid data table name!")
    if not table_exists(rel_source):
        plpy.error("knn error: Training or Testing table does not exist!")
    if table_is_empty(rel_source):
        plpy.error("knn error: Training or Testing table is empty!")

# ----------------------------------------------------------------------
m4_changequote(<!`!>, <!'!>)
