VERS_1.0 {
    local:
        _Znwm;
        _ZnwmRKSt9nothrow_t;
        _ZdlPv;
        _ZdlPvRKSt9nothrow_t;
        _Znam;
        _ZnamRKSt9nothrow_t;
        _ZdaPv;
        _ZdaPvRKSt9nothrow_t;
        _ZNKSt8_Rb_treeISsSsSt9_IdentityISsESt4lessISsESaISsEE4findERKSs;
        _ZNSt8_Rb_treeISsSsSt9_IdentityISsESt4lessISsESaISsEE14_M_create_nodeERKSs;
        _ZNSt8_Rb_treeISsSsSt9_IdentityISsESt4lessISsESaISsEE16_M_insert_uniqueERKSs;
        _ZNSt8_Rb_treeISsSsSt9_IdentityISsESt4lessISsESaISsEE8_M_eraseEPSt13_Rb_tree_nodeISsE;

#        extern "C++" {
#            operator new(unsigned long);
#            operator new(unsigned long, std::nothrow_t const&);
#            operator delete(void*);
#            operator delete(void*, std::nothrow_t const&);
#            operator new[](unsigned long);
#            operator new[](unsigned long, std::nothrow_t const&);
#            operator delete[](void*);
#            operator delete[](void*, std::nothrow_t const&);
#
#            unsigned short std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::find(std::string const&) const;
#            unsigned short std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_create_node(std::string const&);
#            unsigned short std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_insert_unique(std::string const&);
#            unsigned short std::_Rb_tree<std::string, std::string, std::_Identity<std::string>, std::less<std::string>, std::allocator<std::string> >::_M_erase(std::_Rb_tree_node<std::string>*);
#        };
};
